[defaults]
interpreter_python = /usr/bin/python2
#ansible_python_interpreter = /usr/bin/python
remote_tmp = /var/tmp/.ansible/tmp
#remote_tmp = /tmp/.ansible/tmp
#remote_tmp = /opt/airlinq/grafana/.ansible/tmp

host_key_checking = False
retry_files_enabled = False
